{
  "name": "strong_life_backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "generate": "drizzle-kit generate --config drizzle.config.ts",
    "migrate": "wrangler d1 execute fitly --file=drizzle_migrations/0000_mysterious_warlock.sql"
  },
  "dependencies": {
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.83.0"
  }
}
